<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
    /* .a1,.a2,.a3,.a4{
        float: left;
        padding: 10px;
        margin: 10px;
        word-spacing: 10px;
    } */
    .a1{
        margin:20px auto ;
    }
    .p{
        float: left;
        padding: 10px;
        margin: 30px;
        color:aqua;
    }
    .a2{

    }
    .a3{

    }
    .a4{

    }
    .img1{
        height: 200px;
        width: 150px;
        float: left ;
    }
    .hello{
        height: 55vh;
        bottom: 30vh;
        width: 50vw;
        overflow: hidden;
    }
    .imgg{
        max-width: 100%;
        max-height: 200%;
        /* transition: 0.75s; */
    }

    </style>
</head>
<body>

    <div class="hello">
        <img class="imgg" src="E:\الكشاف\domain page\تاريخ واسماء\رؤساء الجمعية\abdallah-dabous.png"
    </div>














    <!-- <div class="a1">
        <img class="img1" src="E:\الكشاف\domain page\تاريخ واسماء\رؤساء الجمعية\abdallah-dabous.png" >
        <p class="p"> hello my name is moneer dabbous and love o play with you</p>
    </div>

    <div class="a2">
        <img class="img1" src="E:\الكشاف\domain page\تاريخ واسماء\رؤساء الجمعية\abdallah-dabous.png">

    </div>

    <div class="a3">
        <img class="img1" src="E:\الكشاف\domain page\تاريخ واسماء\رؤساء الجمعية\abdallah-dabous.png">

    </div>

    <div class="a4">
        <img class="img1" src="E:\الكشاف\domain page\تاريخ واسماء\رؤساء الجمعية\abdallah-dabous.png">

    </div>


        <div class="omda">
            <h3>رئيس العمدة <span>1920-1954</span></h3>
        </div>

        <div class="mehyo">
            <h3>القائد محيي الدين زكريا النصولي <span>1921-1922</span></h3>
        </div>

        <div class="bahaa">
            <h3>القائد بهاء الدين عبدالله الطبّاع <span>1923-1923</span></h3>
        </div>

        <div class="abedallah">
            <h3>القائد عبد الله عبد الحميد دبوس<span>1923-1924</span></h3>
        </div>
        
        <div class="mehyo">
            <h3>القائد محيي الدين زكريا النصولي <span>1924-1937</span></h3>
        </div>

        <div class="mostafa">
            <h3>القائد مصطفى عبد الباسط فتح الله<span>1938-1940</span></h3>
        </div>

        <div class="mahmoud">
            <h3>القائد محمود أحمد عيتاني <span>1940-1944</span></h3>
        </div>

        <div class="mostafa">
            <h3>القائد مصطفى عبد الباسط فتح الله<span>1944-1947</span></h3>
        </div>

        <div class="abed-lkader">
            <h3>القائد عبد القادر محيي الدين الصمدي<span>1948-1949</span></h3>
        </div>

        <div class="mahmoud-itani">
            <h3>القائد محمود أحمد عيتاني<span>1949-1951</span></h3>
        </div>

        <div class="hassan">
            <h3>القائد حسن نجيب عيتاني<span>1951-1953</span></h3>
        </div>

        <div class="rasheed">
            <h3>القائد رشيد عبد الكريم شقرير<span>1953-1954</span></h3>
        </div>

        <div class="mhmd-hebre">
            <h3>القائد محمد محمد توفيق الهبري<span>1955-1958</span></h3>
        </div>

        <div class="mahmoud-naaman">
            <h3>القائد محمود أحمد نعمان<span>1958-1960</span></h3>
        </div>

        <div class="mhmd-hebre">
            <h3>القائد محمد محمد توفيق الهبري<span>1960-1963</span></h3>
        </div>

        <div class="mostafa">
            <h3>القائد مصطفى عبد الباسط فتح الله<span>1963-1965</span></h3>
        </div>

        <div class="fawzy">
            <h3>القائد فوزي سليم الداعوق<span>1965-1967</span></h3>
        </div>

        <div class="rasheed">
            <h3>القائد رشيد عبد الكريم شقير<span>1968-1985</span></h3>
        </div>

        <div class="shafe2">
            <h3>القائد شفيق محمد عمر منيمنة<span>1985-1989</span></h3>
        </div>

        <div class="omar">
            <h3>القائد عمر عبد الحفيظ سلطاني<span>1989-</span></h3>
        </div> -->
</body>
</html>