<!Doctype>
<html dir="rtl" lang="ar-lb">
	<head>
		<title>home page</title>
		<link rel="shortcut icon" type="image/png" href="logo mofawdyh.png"/>
		<style>
			*{
				box-sizing:border-box;
			}
			body{
				margin:0; 
				background:white;
			}
			nav{
				background:purple; <!--bannerer of home button-->
				width:100%;
				overflow:auto;
			}
			ul{ <!--bannerer of home button-->
				margin:0;
				padding:0;
				list-style:none;
			}
			li{
				float:right; 
			}
			nav a{ 
				width:120px;
				display:block;
				text-decoration:none;
				text-align:center;
				background:purple;
				font-size:17px;
				color:white;
				padding:20px 10px;
				font-family:arial;
			}
			nav a:hover{
				background:white ;
				color:black;
			}
			.container{
				max-width:1200px;
				margin:auto;
				background:white;
				overflow:auto;
			}
			.gallery{
				margin:5px;
				border:1.5px solid black;
				float:right;
				width:390px;
			}
			.gallery description{
				width:100%;
				height:auto;
			}
			.description{
				padding:15px;
				text-align:center;
			}
			.sub-menu-1{
				display:none;
			}
			.active, nav a:hover{
				background:;
			}
			nav a:hover.sub-menu-1{
				display:block;
				background:rgb(0,100,0);
				margin-top:15px;
				margin-left:15px;
			}
		</style>
	</head>
	<body>
			
			
			<img src="logo mofawdyh.jpg" title="مفوضية الجنوب" width="100px" >
			<a href="http://www.muslimscout.org/"><img src="scout logo.jpg" title="الكشاف المسلم" width="100px"></a>
			<nav>
				
			<ul>




				<li class="active"><a href="home.html"><b>Home</b></a>
					<div class="sub-menu-1">
						<ul>
						<li><a href="#">hello</a></li>
						<li><a href="#">kefkon</a></li>
						<li><a href="#">shofe ma fe</a></li>
						</ul>
					
					</div></li>
				<li><a href="نشاطات عامة.html"><b>أنشطتنا</b></a></li>
				<li><a href="عن الجمعية.html"><b>عن الجمعية</b></a></li>
				<li><a href="الافواج.html"><b>الأفواج</b></a></li>
				<li><a href="التواصل معنا.html"><b>للتواصل معنا</b></a></li>
			
			</ul>
			
		</nav>
		<div class="container">
				<div class="gallery">
					<img src="scouts.jpg">
					<div class="description">add description of img</div>
		
		</div>
		
		<div class="gallery">
					<img src="scouts.jpg">
					<div class="description"> add description of img</div>
		
		</div>
		
		<div class="gallery">
					<img src="scouts.jpg">
					<div class="description"> add description of img</div>
		
		</div>
		
		
		<div class="gallery">
					<img src="scouts.jpg">
					<div class="description"> add description of img</div>
		
		</div>
		
		<div class="gallery">
					<img src="scouts.jpg">
					<div class="description"> add description of img</div>
		
		</div>
		
		<div class="gallery">
					<img src="scouts.jpg">
					<div class="description"> add description of img</div>
		
		</div>
		
		<div class="gallery">
					<img src="scouts.jpg">
					<div class="description"> add description of img</div>
		
		</div>
		
		
		<div class="gallery">
					<img src="scouts.jpg">
					<div class="description"> add description of img</div>
		
		</div>
		
		<div class="gallery">
					<img src="scouts.jpg">
					<div class="description"> add description of img</div>
		
		</div>
		
		
		
	
	
	
	</body>

</html>