<!Doctype>
<html dir="rtl" lang="ar-lb">
	<head>
		<title>الكشاف المسلم-مفوضية الجنوب/فوج السيدة ام المؤمنين عائشة</title>
		<link rel="shortcut icon" type="image/jpg" href="افواج/فوج عائشة.jpg"/>
		<style>
			*{
				box-sizing:border-box;
			}
			body{
				margin:0; 
				background:white;
			}
			nav{
				background:purple; <!--bannerer of home button-->
				width:100%;
				overflow:auto;
			}
			ul{ <!--bannerer of home button-->
				margin:0;
				padding:0;
				list-style:none;
			}
			li{
				float:right; 
			}
			nav a{ 
				width:120px;
				display:block;
				text-decoration:none;
				text-align:center;
				background:purple;
				font-size:17px;
				color:white;
				padding:20px 10px;
				font-family:arial;
			}
			nav a:hover{
				background:white ;
				color:black;
			}
			.container{
				max-width:1200px;
				margin:auto;
				background:white;
				overflow:auto;
			}
			.gallery{
				margin:5px;
				border:1.5px solid black;
				float:right;
				width:390px;
			}
			.gallery description{
				width:100%;
				height:auto;
			}
			.description{
				padding:15px;
				text-align:left;
			}
			.box{
				width:200px;
				height:200px;
				padding:20px;
				margin:100px auto;
				
			}
		</style>
	</head>
	<body>
			
			<img src="افواج/فوج عائشة.jpg" title="فوج السيدة ام المؤمنين عائشة" width="90px">
			<a href="home.html"><img src="logo mofawdyh.jpg" title="مفوضية الجنوب" width="100px" ></a>
			<a href="http://www.muslimscout.org/"><img src="scout logo.jpg" title="الكشاف المسلم" width="100px"></a>
			<nav>
			<ul>
				
				<li><a href="home.html"><b>Home</b></a></li>
				<li><a href="أنشطتنا.html"><b>أنشطتنا</b></a></li>
				<li><a href="عن الجمعية.html"><b>عن الجمعية</b></a></li>
				<li><a href="الافواج.html"><b>الأفواج</b></a></li>
				<li><a href="التواصل معنا.html"><b>للتواصل معنا</b></a></li>
				
			
			</ul>
		</nav>

		<table style="width:75%" align="center" cellpadding="10" border="0">
			
			<tr>
				<td><h2>فوج عائشة</h2></td>
				<td><h2>فوج عائشة</h2></td>
				<td><h2>فوج عائشة</h2></td>
				<td><h2>فوج عائشة</h2></td>
				<td><h2>فوج عائشة</h2></td>
				<td><h2>فوج عائشة</h2></td>
			
			
			</tr>
		
		
		
		
		</table>
	
	
	</body>

</html>